VITE_GEMINI_API_KEY=AIzaSyCM63UNeMAs_k9LED6_solfhdL6YU4mmjQ
VITE_USE_MOCK_API=true
VITE_SUPABASE_URL=https://dsxiymksrubpryxggyow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeGl5bWtzcnVicHJ5eGdneW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjI1MDYsImV4cCI6MjA3MzUzODUwNn0.jMnHpcZICTflmj9Kp5PuiWBDReWuBcv88O5SbwjUvDM