VITE_GEMINI_API_KEY=AIzaSyCM63UNeMAs_k9LED6_solfhdL6YU4mmjQ
VITE_USE_MOCK_API=true
VITE_SUPABASE_URL=https://dsxiymksrubpryxggyow.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_nj6E4801tzqYS6NDw1pgag_lj9SrM35